{
  "name": "vibeboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "test:build-evidence": "node scripts/test-build-evidence.mjs",
    "test:agent-adapter": "node scripts/test-agent-adapter.mjs",
    "test:code-generation": "node scripts/test-code-generation.mjs",
    "test:file-placement": "node scripts/test-file-placement.mjs",
    "test:official-examples-backend": "node scripts/test-official-examples-backend.mjs",
    "test:compiler-incremental-cache": "node scripts/test-compiler-incremental-cache.mjs",
    "test:remote-ota-backend": "node scripts/test-remote-ota-backend.mjs",
    "test:program-intent": "node scripts/test-program-intent.mjs",
    "test:program-manifest": "node scripts/test-program-manifest.mjs",
    "test:digital-twin-scene": "node scripts/test-digital-twin-scene.mjs",
    "test:lvgl-runtime-package": "node scripts/test-lvgl-runtime-package.mjs",
    "test:lvgl-sim-service": "node scripts/test-lvgl-sim-service.mjs",
    "test:compile-package": "node scripts/test-compile-package.mjs",
    "test:project-validation": "node scripts/test-project-validation.mjs",
    "test:board-skills": "node scripts/test-board-skills.mjs",
    "test:project-config": "node scripts/test-project-config.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "esptool-js": "^0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
